{
    "files.associations": {
        "__hash_table": "c",
        "__tuple": "c",
        "array": "c",
        "chrono": "c",
        "compare": "c",
        "cstddef": "c",
        "type_traits": "c",
        "limits": "c",
        "random": "c",
        "ratio": "c",
        "tuple": "c",
        "variant": "c",
        "__functional_base": "c",
        "__functional_base_03": "c",
        "algorithm": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "utility": "c",
        "__config": "c",
        "__locale": "c",
        "__string": "c",
        "version": "c"
    }
}